<%--
  Created by IntelliJ IDEA.
  User: LG
  Date: 25. 10. 29.
  Time: 오후 12:06
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="/css/main-top.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
<header>
    <div class="top-head">
        <div class="top-left-box">
            <div class="top-logo">
                <a href="/main"><img src="/img/band-w-logo.png" alt=""></a>
            </div>
            <div class="search-box">
                <form action="/search" class="search-box">
                    <input type="text" name="keyword" placeholder="밴드, 게시글 검색" value="${keyword}">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>
        </div>
        <div class="top-right-box">
            <a href="/member/logout">
                <button class="top-logout">로그아웃</button>
            </a>
            <div class="topbtn">
                <div class="top-new-post">
                    <div>
                        <a href="/band/posts-all" title="내 글 전체 모아보기">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                    </div>
                </div>
                <div class="top-profile">
                    <a href="" class="tooltip-trigger" data-tooltip="내 정보">
                        <i class="fa-solid fa-circle-user"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>
</header>
</body>
</html>
